
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nodoovent-api
base_path=/home/g4llic4/Projets/www-dev/private/nodoovent/api
description=
file_patterns=*.js;*.json;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=396;Javascript;0;16;0;1;1;/home/g4llic4/Projets/www-dev/private/nodoovent/api/app.js;0;4
FILE_NAME_1=211;None;0;16;0;1;1;/home/g4llic4/Projets/www-dev/private/nodoovent/api/conf.json;0;4

[VTE]
last_dir=/home/g4llic4

[gproject]
source_patterns=*.js;*.json;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;
generate_tags=false
